# SSMO

./: SSMO.sln
SSMO/: Program.cs  SSMO.csproj  Startup.cs  appsettings.json  input.html  input_522afc52-9ca8-4bd6-9199-adc998032acf.html
SSMO/Controllers/: CustomerOrdersController.cs  CustomersController.cs  DescriptionsController.cs  DocumentsController.cs  ExportsController.cs  FiscalAgentsController.cs  FscTextsController.cs  GradesController.cs  HomeController.cs  ImagesController.cs  MyCompanyController.cs  ReportsController.cs  ServiceOrdersController.cs  SizesController.cs  SupplierOrdersController.cs  SuppliersController.cs  TransportCompaniesController.cs
SSMO/Data/: ApplicationDbContext.cs  ConstantsValidation.cs
SSMO/Data/Enums/: DescriptionEnum.cs  DocumentTypes.cs  GradeEnum.cs  SizeEnum.cs  StatusEnum.cs  Unit.cs
SSMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220620184440_Init.Designer.cs  20220620184440_Init.cs  20220626043831_MyCompanyAddprop.Designer.cs  20220626043831_MyCompanyAddprop.cs  20220710124120_DeliveryAddress.Designer.cs  20220710124120_DeliveryAddress.cs  20220712173306_CustomerOrder.Designer.cs  20220712173306_CustomerOrder.cs  20220718080857_ServiceOrder.Designer.cs  20220718080857_ServiceOrder.cs  20220720070458_RenameProp.Designer.cs  20220720070458_RenameProp.cs  20220720131014_RemoveSupplier.Designer.cs  20220720131014_RemoveSupplier.cs  20220720170354_CustomerEik.Designer.cs  20220720170354_CustomerEik.cs  20220720181232_RequiredFields.Designer.cs  20220720181232_RequiredFields.cs  20220724051748_ProductUpdate.Designer.cs  20220724051748_ProductUpdate.cs  20220724081747_ProductNullProp.Designer.cs  20220724081747_ProductNullProp.cs  20220724114710_RemoveTotalProp.Designer.cs  20220724114710_RemoveTotalProp.cs  20220804064048_ProductProperty.Designer.cs  20220804064048_ProductProperty.cs  20220804071420_SupplierOrderProp.Designer.cs  20220804071420_SupplierOrderProp.cs  20220811134805_ListSupplierOrders.Designer.cs  20220811134805_ListSupplierOrders.cs  20220812065359_PurchaseAmount.Designer.cs  20220812065359_PurchaseAmount.cs  20220812202026_ProductMssingId.Designer.cs  20220812202026_ProductMssingId.cs  20220814200623_SupplierOrderVat.Designer.cs  20220814200623_SupplierOrderVat.cs  20220814203640_TotalAmount.Designer.cs  20220814203640_TotalAmount.cs  (+181 more)
SSMO/Data/Models/: Address.cs  BankDetails.cs  Currency.cs  Customer.cs  CustomerOrder.cs  CustomerOrderProductDetails.cs  Description.cs  Document.cs  FiscalAgent.cs  FscText.cs  Grade.cs  Image.cs  InvoiceProductDetails.cs  MyCompany.cs  Payment.cs  Product.cs  PurchaseProductDetails.cs  ServiceOrder.cs  Size.cs  Status.cs  Supplier.cs  SupplierOrder.cs  TransportCompany.cs
SSMO/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextUserIdExtension.cs  MappingProfile.cs
SSMO/Models/: ErrorViewModel.cs  StatusModel.cs
SSMO/Models/Currencies/: CurrencyModelView.cs
SSMO/Models/CustomerOrders/: BankDetailsViewModel.cs  CustomerOrderDetailsModel.cs  CustomerOrderNumbersListView.cs  CustomerOrderPrintViewModel.cs  CustomerOrderReport.cs  CustomerOrderReportAll.cs  CustomerOrderViewModel.cs  FiscalAgentPrintViewModel.cs  FiscalAgentViewModel.cs  MyCompanyDetailsPrintViewModel.cs  StatusModel.cs  SupplierOrdersBySupplier.cs
SSMO/Models/Customers/: AddCustomerFormModel.cs  CustomerForEditAddressFormModel.cs  EditCustomerFormModel.cs  EditCustomerViewModel.cs
SSMO/Models/Descriptions/: DescriptionForInvoiceViewModel.cs  DescriptionsViewModel.cs
SSMO/Models/Documents/: AddProductsToCreditAndDebitNoteFormModel.cs  CreditNote.cs  (+7 more)
SSMO/Properties/: launchSettings.json
SSMO/Repository/: CustomerOrderRepository.cs  ICustomerOrderRepository.cs  IProductRepository.cs  ISupplierOrderRepository.cs  ProductRepository.cs  SupplierOrderRepository.cs
SSMO/Services/: ClientService.cs  ControllerPdf.cs
SSMO/Views/: _ViewImports.cshtml
(+345 files in other folders)
